/* CSS declarations go here */

header {
  height: 115px;
  width: 100%;
  background: #fff; // was #0a1e28
}

nav {
  margin-top: 40px;
}

#logo {
  margin-top: 25px;
}

#logo img {
  width: 100%;
  position: relative;
}